#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEVELOPMENT_LOCAL="02f594bb93ca5216272c903a841a3df194e35a11d0cd4fec8e91f4d52dff9e71c8"

# .env.development.local
# APP
BASE_URL="localhost:3000"

# AUTH
BETTER_AUTH_SECRET="REPLACE_ME"
BETTER_AUTH_URL="http://${BASE_URL}"

# DATABASE
# MONGODB_URI=mongodb://localhost:27017/mise

# PAYLOAD
PAYLOAD_ADMIN_EMAIL="admin@example.com"
PAYLOAD_ADMIN_PASSWORD="password"
PAYLOAD_ADMIN_PREFILL_ONLY="false"
PAYLOAD_SECRET="super-secret-key"